{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "gray",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@docento/ui",
    "utils": "@docento/ui",
    "ui": "@docento/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {}
}
